{
    "version": 3,
    "serial": 1,
    "lineage": "8c8ce6e4-6677-1cbf-4f03-26c4b70ea1b4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "prasanlakhani",
            "token": null,
            "workspaces": {
                "name": "Test-workspace",
                "prefix": null
            }
        },
        "hash": 18446744071817244635
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
