{
    "version": 3,
    "serial": 1,
    "lineage": "9151a9c6-ea53-0763-6ba4-36fcf7abee83",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_nirav",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "TF-State"
        },
        "hash": 203310693
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
